namespace IADIP.Classes
{
    public class ResearchResultRow
    {
        public string Type { get; set; }
        public string ClusterType { get; set; }
        public string Id3Type { get; set; }
        public string Recommendation
        {
            get
            {
                string res = Type + ClusterType + Id3Type;

                switch (res)
                {
                    case "JJJ": return "Пока ещё данный сотрудник имеет мало опыта, ему необходимо повысить свои навыки";
                    case "JJM": return "Данный сотрудник способен на большее, попробуйте увеличить сложность и важность его задач";
                    case "JJS": return "Данный сотрудник способен на большее, попробуйте увеличить сложность и важность его задач";
                    case "JJ?": return "Пока ещё данный сотрудник имеет мало опыта, ему необходимо повысить свои навыки";
                    case "JMJ": return "Данный сотрудник способен на большее, попробуйте увеличить сложность и важность его задач";
                    case "JMM": return "Данный сотрудник способен на большее, попробуйте увеличить сложность и важность его задач";
                    case "JMS": return "Данный сотрудник способен на большее, попробуйте увеличить сложность и важность его задач";
                    case "JM?": return "Данный сотрудник способен на большее, попробуйте увеличить сложность и важность его задач";
                    case "JSJ": return "Данный сотрудник способен на большее, попробуйте увеличить сложность и важность его задач";
                    case "JSM": return "Данный сотрудник способен на большее, попробуйте увеличить сложность и важность его задач";
                    case "JSS": return "Данный сотрудник способен на большее, попробуйте увеличить сложность и важность его задач";
                    case "JS?": return "Данный сотрудник способен на большее, попробуйте увеличить сложность и важность его задач";
                    case "MJJ": return "Скорее всего данный сотрудник нуждается в серьёзном контроле и обучении, возможно он занимает должность не по способностям";
                    case "MJM": return "Скорее всего данный сотрудник нуждается в серьёзном контроле и обучении";
                    case "MJS": return "Данный сотрудник способен на большее, попробуйте увеличить сложность и важность его задач";
                    case "MJ?": return "Скорее всего данный сотрудник нуждается в серьёзном контроле и обучении, возможно он занимает должность не по способностям";
                    case "MMJ": return "Скорее всего данный сотрудник нуждается в серьёзном контроле и обучении, возможно он занимает должность не по способностям";
                    case "MMM": return "Пока ещё данный сотрудник имеет мало опыта, ему необходимо повысить свои навыки";
                    case "MMS": return "Данный сотрудник способен на большее, попробуйте увеличить сложность и важность его задач";
                    case "MM?": return "Пока ещё данный сотрудник имеет мало опыта, ему необходимо повысить свои навыки";
                    case "MSJ": return "Данный сотрудник способен на большее, попробуйте увеличить сложность и важность его задач";
                    case "MSM": return "Данный сотрудник способен на большее, попробуйте увеличить сложность и важность его задач";
                    case "MSS": return "Данный сотрудник способен на большее, попробуйте увеличить сложность и важность его задач";
                    case "MS?": return "Данный сотрудник способен на большее, попробуйте увеличить сложность и важность его задач";
                    case "SJJ": return "Скорее всего данный сотрудник нуждается в серьёзном контроле и обучении, возможно он занимает должность не по способностям";
                    case "SJM": return "Скорее всего данный сотрудник нуждается в серьёзном контроле и обучении, возможно он занимает должность не по способностям";
                    case "SJS": return "Скорее всего данный сотрудник нуждается в серьёзном контроле и обучении, возможно он занимает должность не по способностям";
                    case "SMJ": return "Скорее всего данный сотрудник нуждается в серьёзном контроле и обучении, возможно он занимает должность не по способностям";
                    case "SMM": return "Скорее всего данный сотрудник нуждается в серьёзном контроле и обучении, возможно он занимает должность не по способностям";
                    case "SMS": return "Данный сотрудник способен на большее, попробуйте увеличить сложность и важность его задач";
                    case "SM?": return "Скорее всего данный сотрудник нуждается в серьёзном контроле и обучении, возможно он занимает должность не по способностям";
                    case "SSJ": return "Скорее всего данный сотрудник нуждается в серьёзном контроле и обучении, возможно он занимает должность не по способностям";
                    case "SSM": return "Данный сотрудник способен на большее, попробуйте увеличить сложность и важность его задач.";
                    case "SSS": return "Данный сотрудник отличный работник, пусть не забывает про постоянное самосовершенствование";
                    case "SS?": return "Данный сотрудник отличный работник, пусть не забывает про постоянное самосовершенствование";
                    case "SJ?": return "Скорее всего данный сотрудник нуждается в серьёзном контроле и обучении, возможно он занимает должность не по способностям";
                }

                return string.Empty;
            }
        }
    }
}